ORIG_PN="openal-soft"

inherit cmake

DESCRIPTION="Cross-platform 3D audio API"
HOMEPAGE="http://kcat.strangesoft.net/openal.html"
SRC_URI="http://kcat.strangesoft.net/openal-releases/${ORIG_PN}-${PV}.tar.bz2"

CYGCMAKE_ARGS="
	-DALSA=OFF
	-DOSS=OFF
	-DSOLARIS=OFF
	-DDSOUND=OFF
	-DWINMM=OFF
	-DPORTAUDIO=ON
	-DPULSEAUDIO=OFF
"


CYGCONF_ARGS="\
	--disable-alsa \
	--disable-arts \
	--enable-bsd \
	--disable-darwin \
	--enable-esd --disable-esd-dlopen \
	--disable-irix \
	--disable-linux \
	--disable-morphos \
	--enable-null \
	--enable-sdl --disable-sdl-dlopen \
	--disable-solaris \
	--enable-waveout \
	--disable-windows \
	--enable-vorbis --disable-vorbis-dlopen \
	--enable-mp3 --disable-mp3-dlopen \
"

PKG_NAMES="${PN} lib${PN}0"
PKG_HINTS="setup runtime"
PKG_CONTENTS[0]='--exclude=usr/bin/*.dll usr/'
PKG_CONTENTS[1]='usr/bin/*.dll'
