DESCRIPTION="Cross-platform 3D audio API"
HOMEPAGE="http://www.openal.org/"
SRC_URI="http://www.openal.org/openal_webstf/downloads/${P}.tar.gz"

CYGCONF_ARGS="\
	--disable-alsa \
	--disable-arts \
	--enable-bsd \
	--disable-darwin \
	--enable-esd --disable-esd-dlopen \
	--disable-irix \
	--disable-linux \
	--disable-morphos \
	--enable-null \
	--enable-sdl --disable-sdl-dlopen \
	--disable-solaris \
	--enable-waveout \
	--disable-windows \
	--enable-vorbis --disable-vorbis-dlopen \
	--enable-mp3 --disable-mp3-dlopen \
"

PKG_NAMES="${PN} lib${PN}0"
PKG_HINTS="setup runtime"
PKG_CONTENTS[0]='--exclude=usr/bin/*.dll usr/'
PKG_CONTENTS[1]='usr/bin/*.dll'
