ORIG_PN="openal-soft"

inherit cmake

DESCRIPTION="Cross-platform 3D audio API"
HOMEPAGE="http://kcat.strangesoft.net/openal.html"
SRC_URI="http://kcat.strangesoft.net/openal-releases/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="1.13-cygwin-portaudio.patch"

PKG_NAMES="openal libopenal1 libopenal-devel"
openal_CONTENTS="usr/bin/*.exe usr/share/"
libopenal1_CONTENTS="usr/bin/cygopenal-1.dll"
libopenal_devel_CONTENTS="usr/include/ usr/lib/"

# OSS backend plays incorrectly on Cygwin
CYGCMAKE_ARGS="
	-DALSA=OFF
	-DOSS=OFF
	-DDLOPEN=ON
	-DDSOUND=OFF
	-DPORTAUDIO=ON
	-DPULSEAUDIO=OFF
	-DSOLARIS=OFF
	-DWINMM=OFF
	-DHAVE_VISIBILITY_SWITCH=OFF
	-DHAVE_WINDOWS_H=OFF
"
DOCS="alsoftrc.sample"
